plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140'
}

def isSnapshotVersioning = project.hasProperty('snapshot_versioning') && project.property('snapshot_versioning').toString().toBoolean()
def resolvedVersion = isSnapshotVersioning ? "${mod_version}-SNAPSHOT" : mod_version

group = mod_group_id
version = resolvedVersion

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.createmod.net' }
    maven {
        name = 'azmod-maven'
        url = uri("https://maven.azmod.net/${findProperty('azmodRepository') ?: 'releases'}")
    }
}

neoForge {
    version = neo_version
}

configurations {
    compileOnly.extendsFrom(annotationProcessor)
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly "com.simibubi.create:create-${minecraft_version}:+"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            mod_version: project.version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

jar {
    manifest {
        attributes('FMLModType': 'GAMELIBRARY')
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifact tasks.named('sourcesJar')
            groupId = mod_group_id
            artifactId = mod_id
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'azmod-maven'
            url = uri("https://maven.azmod.net/${findProperty('azmodRepository') ?: 'releases'}")
            credentials {
                username = findProperty('azmodMavenUser') ?: System.getenv('AZMOD_MAVEN_USER')
                password = findProperty('azmodMavenToken') ?: System.getenv('AZMOD_MAVEN_TOKEN')
            }
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
