org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
minecraft_version=1.21.1
neo_version=21.1.219
sable_companion_version=1.5.0
mod_id=struts
mod_group_id=com.cake.struts
mod_version=1.2.4
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67