org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

flywheel_version=0.6.10

mod_id=struts
mod_name=Strut Your Stuff
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.cake.struts
mod_authors=Cake
mod_description=Extracted girder strut library for Forge.
